<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResource"
        android:layout_width="385dp"
        android:layout_height="690dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="6dp" />


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>